# Yarnify

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yarnify/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/utils/: LiveDataTestUtil.java  UserDAOTest.java
app/src/androidTest/java/com/yarnify/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yarnify/repo/: LocalDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/AlexUtils/: AlexModel.java  AlexRetrofit.java  AlexUtils.java
app/src/main/java/com/AlexUtils/POJOModels/: AlexPatternClassFromJSON.java  AlexPatternClassFromJSONSimple.java
app/src/main/java/com/AlexUtils/my_interface/: GetNoticeDataService.java
app/src/main/java/com/AlexUtils/network/: RetrofitInstance.java
app/src/main/java/com/example/yarnify/: MainActivity.java  cardAdapter.java  patternObject.java  patternPage.java
app/src/main/java/com/yarnify/: AddNeedleActivity.java  AddNeedleFragment.java  AddYarnActivity.java  FirstFragment.java  MainActivity.java  NeedleListActivity.java  PatternPageActivity.java  SavedPatternsActivity.java  SecondFragment.java  YarnListActivity.java  cardAdapter.java  patternObject.java  patternPage.java
app/src/main/java/com/yarnify/API/: Request.java
app/src/main/java/com/yarnify/API/ResponseModels/: RequestToPattern.java  ResponseAttributeCraft.java  ResponsePattern.java  ResponsePatternAttributes.java  ResponsePatternAttributesPhoto.java  ResponsePatternAttributesPhotos.java  ResponsePatternAttributesPhotosPhoto.java  ResponsePatternAuthor.java  (+3 more)
app/src/main/java/com/yarnify/model/: Needle.java  NeedleModel.java  Pattern.java  User.java  UserModel.java  Yarn.java  YarnModel.java
app/src/main/java/com/yarnify/repo/: LocalDatabase.java  NeedleDAO.java  PatternDAO.java  Repository.java  UserDAO.java  YarnDAO.java
app/src/main/java/com/yarnify/viewmodel/: NeedleViewModel.java  PatternViewModel.java  UserViewModel.java  YarnViewModel.java
app/src/main/res/layout/: activity_add_needle.xml  activity_add_yarn.xml  activity_main.xml  activity_needle_list.xml  activity_pattern_page.xml  activity_saved_patterns.xml  activity_yarn_list.xml  content_needle_list.xml  fragment_add_needle.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  needle_list_item.xml  pattern_card.xml  yarn_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  supply_long_click_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/AlexUtils/: AlexRetrofitTest.java  AlexUtilsTest.java
app/src/test/java/com/AlexUtils/POJOModels/: AlexPatternClassFromJSONTest.java
app/src/test/java/com/example/yarnify/: ExampleUnitTest.java
app/src/test/java/com/yarnify/: ExampleUnitTest.java
app/src/test/java/com/yarnify/API/: RequestTest.java
app/src/test/java/com/yarnify/DatabaseModelTests/: ModelTests.java
(+21 files in other folders)
