<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.yarnify.NeedleListActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/needleRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#463D55"
        tools:listitem="@layout/needle_list_item"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:contentDescription="Add Needle or Hook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:clickable="true"
        app:backgroundTint="@color/purple_500"
        app:fabSize="normal"
        app:maxImageSize="@android:dimen/app_icon_size"
        app:srcCompat="@drawable/baseline_add_24"
        app:tint="@color/light_gray"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>