<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_purple"
    tools:context="com.yarnify.fragments.profile.ProfileFragment">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:scaleType="fitXY"
        android:src="@drawable/baseline_person_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/dark_purple" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="@color/dark_purple"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/savedPatternsButton"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/light_purple"
        android:onClick="displaySavedPatterns"
        android:radius="32dp"
        android:text="Saved Patterns"
        android:textColor="@color/light_gray"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/yarnListButton"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@color/light_purple"
        android:onClick="displayYarnList"
        android:radius="32dp"
        android:text="Yarns"
        android:textColor="@color/light_gray"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/savedPatternsButton" />

    <Button
        android:id="@+id/needleListButton"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@color/light_purple"
        android:onClick="displayNeedleList"
        android:radius="32dp"
        android:text="Needles and Hooks"
        android:textColor="@color/light_gray"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yarnListButton" />
</androidx.constraintlayout.widget.ConstraintLayout>